// https://leetcode.com/problems/calculate-salaries

/* Write your T-SQL query statement below */

WITH Company
AS (
    Select company_id, max(salary) max_salary
    FROM Salaries
    Group by company_id
)

SELECT s.company_id, employee_id, employee_name,
    round(
        case
            when c.max_salary < 1000 then salary
            when c.max_salary < 10000 then (salary - (salary * .24))
            else (salary - (salary * .49))
        end
    ,0) salary
FROM Salaries s
JOIN Company c
ON s.company_id = c.company_id;